 last_change: 2023_03_30
 last_run: vps 45.146.167.130



        1C (1C task)     sftp (Win sheduler)    parser (cron)
 1      11:00            11:05                  11:15      
 2      13:00            13:05                  13:15
 3      15:00            15:05                  15:15
 4      17:00            17:05                  17:15
 5      19:00            19:05                  19:15
 6      21:00            21:05                  21:15
 

 1C - reglament task 'Обмен с сайтом'
 sftp - task 'send_webdata' by 'ntldr' user
 parser - bash script by 'almas' user